# Twitter token
TWITTER_TOKEN= #value

# Sports API
SPORTS_API_BASE_URL=#value. For local development use miniflare worker url 'http://127.0.0.1:1337'
SPORTS_API_MODE=#value 'production' or 'test'

# API keys
SOCCER_API_KEY=#value
BASKETBALL_API_KEY=#value
AMERICAN_FOOTBALL_KEY=#value
BASEBALL_API_KEY=#value
ICE_HOCKEY_API_KEY=#value
TENNIS_API_KEY=#value
NEXT_PUBLIC_SR_WIDGET_CLIENT_ID=#value

# Ghost
GHOST_ENDPOINT=#value
GHOST_API_KEY=#value

# Auth0
AUTH0_BASE_URL=#value
AUTH0_CLIENT_ID=#value
AUTH0_CLIENT_SECRET=#value
AUTH0_ISSUER_URL=#value

# Next.js public env
NEXT_PUBLIC_SITE_URL=#value
NEXT_PUBLIC_GA_MEASUREMENT_ID=#value
